{
  "name": "uu_erasmusg01",
  "version": "3.0.8-beta",
  "description": "",
  "license": "License Commercial",
  "namespace": "UuErasmus",
  "spec": "uu5-lib; uu_appg01_devkit@4.7.0",
  "dependencies": {
    "carbon-components": "^10.56.0",
    "carbon-components-react": "^7.57.2",
    "carbon-icons": "^7.0.7",
    "cors": "^2.8.5",
    "react-data-export": "^0.6.0",
    "react-export-excel": "^0.5.3",
    "uniqid": "^5.4.0",
    "uu5codekitg01": "^1.8.4",
    "uu5g04": "^1.55.5",
    "uu5tilesg02": "^1.20.0",
    "uu_pg01": "^3.9.4",
    "uu_plus4u5g01": "^4.26.2",
    "uu_territoryg01": "^2.32.0",
    "xlsx": "^0.18.5"
  },
  "uuBuildSettings": {
    "packs": [
      {
        "entryPoints": [
          "index.js"
        ],
        "outputFile": "uu_erasmusg01.js",
        "libraryGlobalVariable": "bricks"
      },
      {
        "entryPoints": [
          "my-blue1.less"
        ],
        "outputFile": "my-blue1.css"
      }
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.47",
    "json-loader": "^0.5.7",
    "uu_appg01_devkit": "^4.7.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "clean": "uu_appg01_devkit clean",
    "test": "uu_appg01_devkit test",
    "build": "uu_appg01_devkit build",
    "package": "uu_appg01_devkit package",
    "start": "uu_appg01_devkit start",
    "prettify": "uu_appg01_devkit prettify",
    "vulnerabilityScan": "uu_appg01_devkit vulnerabilityScan",
    "generate": "uu_appg01_devkit generate",
    "uuAppDevKitUpgrade": "uu_appg01_devkit uuAppDevKitUpgrade"
  },
  "main": "src/index.js",
  "files": [
    "dist*"
  ],
  "prettier": {
    "printWidth": 120
  }
}
